#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mori/opengl/tutorial/common/shader.cpp
stdio.h
-
string
-
vector
-
iostream
-
fstream
-
algorithm
-
stdlib.h
-
string.h
-
GL/glew.h
-
shader.hpp
/home/mori/opengl/tutorial/common/shader.hpp

/home/mori/opengl/tutorial/common/shader.hpp

/home/mori/opengl/tutorial/tutorial02.cpp
stdio.h
-
stdlib.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
common/shader.hpp
/home/mori/opengl/tutorial/common/shader.hpp

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

